# Avocado

In [40]:
# Import your libraries
import pandas as pd

In [41]:
# Q1: Read your dataset, and using a dedicated pandas function view the first 5 rows
df = pd.read_csv("avocado.csv",index_col="Unnamed: 0")
df.head(5)

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [42]:
# Q2: gain insights of your data set and see general information about each feature and the total number of non-null values in each variable
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 18249 entries, 0 to 11
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          18249 non-null  object
 1   AveragePrice  18249 non-null  float64
 2   Total Volume  18249 non-null  float64
 3   4046          18249 non-null  float64
 4   4225          18249 non-null  float64
 5   4770          18249 non-null  float64
 6   Total Bags    18249 non-null  float64
 7   Small Bags    18249 non-null  float64
 8   Large Bags    18249 non-null  float64
 9   XLarge Bags   18249 non-null  float64
 10  type          18249 non-null  object
 11  year          18249 non-null  int64
 12  region        18249 non-null  object
dtypes: float64(9), int64(1), object(3)
memory usage: 1.9+ MB

In [43]:
# Q3: use a dedicated pandas function that gives summary statstics for only intersting numerical features in your data set.

df.describe()

,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,year
count,18249.000000,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,18249.000000,18249.000000
mean,1.405978,8.506440e+05,2.930084e+05,2.951546e+05,2.283974e+04,2.396392e+05,1.821947e+05,5.433809e+04,3106.426507,2016.147899
std,0.402677,3.453545e+06,1.264989e+06,1.204120e+06,1.074641e+05,9.862424e+05,7.461785e+05,2.439660e+05,17692.894652,0.939938
min,0.440000,8.456000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,2015.000000
25%,1.100000,1.083858e+04,8.540700e+02,3.008780e+03,0.000000e+00,5.088640e+03,2.849420e+03,1.274700e+02,0.000000,2015.000000
50%,1.370000,1.073768e+05,8.645300e+03,2.906102e+04,1.849900e+02,3.974383e+04,2.636282e+04,2.647710e+03,0.000000,2016.000000
75%,1.660000,4.329623e+05,1.110202e+05,1.502069e+05,6.243420e+03,1.107834e+05,8.333767e+04,2.202925e+04,132.500000,2017.000000
max,3.250000,6.250565e+07,2.274362e+07,2.047057e+07,2.546439e+06,1.937313e+07,1.338459e+07,5.719097e+06,551693.650000,2018.000000

In [ ]:
# Q4: Can you dedect the missleading value from the above summary statstics?
# Answer: 4046,4225,4770,Total Bags, Small Bags, Large Bags and XLarge Bags a minimum of 0 which means
# either it is an error entered or the data entry deliberately entered 0 to complete a target number of sales.

In [44]:
df[["4046","4225","4770","Total Bags","Small Bags","Large Bags","XLarge Bags"]].min()

4046           0.0
4225           0.0
4770           0.0
Total Bags     0.0
Small Bags     0.0
Large Bags     0.0
XLarge Bags    0.0
dtype: float64

In [45]:
df["Date"] = pd.to_datetime(format="%Y-%m-%d",arg=df["Date"])

In [46]:
# Q5: Let us now look at the datatypes of all these columns.
df.dtypes

Date            datetime64[ns]
AveragePrice           float64
Total Volume           float64
4046                   float64
4225                   float64
4770                   float64
Total Bags             float64
Small Bags             float64
Large Bags             float64
XLarge Bags            float64
type                    object
year                     int64
region                  object
dtype: object

In [47]:
# Q6: Sort your data set by Date column
df.sort_values(by="Date",inplace=True)
df.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
51,2015-01-04,1.75,27365.89,9307.34,3844.81,615.28,13598.46,13061.10,537.36,0.0,organic,2015,Southeast
51,2015-01-04,1.49,17723.17,1189.35,15628.27,0.00,905.55,905.55,0.00,0.0,organic,2015,Chicago
51,2015-01-04,1.68,2896.72,161.68,206.96,0.00,2528.08,2528.08,0.00,0.0,organic,2015,HarrisburgScranton
51,2015-01-04,1.52,54956.80,3013.04,35456.88,1561.70,14925.18,11264.80,3660.38,0.0,conventional,2015,Pittsburgh
51,2015-01-04,1.64,1505.12,1.27,1129.50,0.00,374.35,186.67,187.68,0.0,organic,2015,Boise

In [48]:
# Q7: Check for unique values of all columns.
df.nunique()

Date              169
AveragePrice      259
Total Volume    18237
4046            17702
4225            18103
4770            12071
Total Bags      18097
Small Bags      17321
Large Bags      15082
XLarge Bags      5588
type                2
year                4
region             54
dtype: int64

In [49]:
# Q8: what is the average price for each region for the year 2018?
df[df["Date"].dt.year == 2018].groupby("region")["AveragePrice"].mean()

region
Albany                 1.435833
Atlanta                1.288750
BaltimoreWashington    1.378333
Boise                  1.492500
Boston                 1.576667
BuffaloRochester       1.226250
California             1.411250
Charlotte              1.482500
Chicago                1.561667
CincinnatiDayton       1.275833
Columbus               1.171667
DallasFtWorth          1.102917
Denver                 1.280833
Detroit                1.177917
GrandRapids            1.328333
GreatLakes             1.278333
HarrisburgScranton     1.336667
HartfordSpringfield    1.677500
Houston                1.042083
Indianapolis           1.168333
Jacksonville           1.456667
LasVegas               1.393750
LosAngeles             1.351667
Louisville             1.267917
MiamiFtLauderdale      1.344167
Midsouth               1.358333
Nashville              1.222500
NewOrleansMobile       1.204167
NewYork                1.574583
Northeast              1.474167
NorthernNewEngland     1.421250
Orlando                1.354583
Philadelphia           1.448750
PhoenixTucson          1.155000
Pittsburgh             1.275417
Plains                 1.359583
Portland               1.396250
RaleighGreensboro      1.535000
RichmondNorfolk        1.235000
Roanoke                1.285833
Sacramento             1.472083
SanDiego               1.477917
SanFrancisco           1.549583
Seattle                1.455000
SouthCarolina          1.268333
SouthCentral           1.104583
Southeast              1.302917
Spokane                1.425000
StLouis                1.465833
Syracuse               1.250417
Tampa                  1.330833
TotalUS                1.307083
West                   1.297083
WestTexNewMexico       1.251250
Name: AveragePrice, dtype: float64

In [50]:
# Q9 : How much was the total of average price for each year for the organic type?
df[df["type"] == "organic"].groupby("year")["AveragePrice"].sum()

year
2015    4697.02
2016    4413.29
2017    4963.59
2018    1015.53
Name: AveragePrice, dtype: float64

In [54]:
df["Month"].tail()

0    3
0    3
0    3
0    3
0    3
Name: Month, dtype: int32

In [52]:
# Q10: How much was the Average price for each month of each region?
#  To  do this you may want to create column feature, we created
# a function for you just apply it, and in the next cell you will do the computation
df["Month"] = df["Date"].dt.month

In [163]:
def total(df):
    y = []
    for i in range(1,13):
        sum_ = float(df.loc[i].sum())
        y.append(sum_)
    
    new_df = pd.DataFrame({"Month":[i for i in range(1,13)],"Total":y})
    return new_df

In [165]:
x = df[["AveragePrice","Month","region"]].groupby(["Month","region",]).agg(
    AveragePrice = pd.NamedAgg(column="AveragePrice",aggfunc="sum")
)
total_price = total(x)

C:\Users\youse\AppData\Local\Temp\ipykernel_15976\3670842604.py:4: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  sum_ = float(df.loc[i].sum())

In [166]:
total_price

    Month    Total
0       1  2548.62
1       2  2202.14
2       3  2446.02
3       4  1929.63
4       5  2036.06
5       6  1823.20
6       7  2210.66
7       8  2123.57
8       9  2038.16
9      10  2388.48
10     11  2043.61
11     12  1867.55

In [196]:
# Q12: using .loc[], select the row with maximum Average Price
df.loc[df["AveragePrice"].idxmax()].sort_values("AveragePrice",ascending=False).head(1)

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,Month
8,2016-10-30,3.25,16700.94,2325.93,11142.85,0.0,3232.16,3232.16,0.0,0.0,organic,2016,SanFrancisco,10

In [189]:
# Q12: using .loc[], select the row with maximum Average Price
df.loc[:].sort_values("AveragePrice",ascending=False).head(1)

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,Month
8,2016-10-30,3.25,16700.94,2325.93,11142.85,0.0,3232.16,3232.16,0.0,0.0,organic,2016,SanFrancisco,10

In [208]:
df[["Total Bags","region"]].groupby("region").describe().T

region                  Albany        Atlanta  BaltimoreWashington  \
Total Bags count    338.000000     338.000000           338.000000
           mean    7929.747367   84498.560888        104456.053462
           std     7417.431117  100747.121450         96552.993908
           min      503.440000       0.000000           352.360000
           25%     1591.277500    4627.410000          8291.830000
           50%     5806.785000   31405.925000         88169.375000
           75%    12548.972500  179033.745000        191550.187500
           max    36806.790000  425991.210000        488208.250000

region                   Boise         Boston  BuffaloRochester    California  \
Total Bags count    338.000000     338.000000        338.000000  3.380000e+02
           mean   15974.592456   63596.085207      34351.336183  7.298290e+05
           std    19764.085291   54306.842280      33224.540571  8.137552e+05
           min        7.020000    1042.300000        320.000000  4.836220e+03
           25%     1270.030000   11936.305000       4144.405000  5.390535e+04
           50%     4460.305000   49575.640000      16212.560000  3.045142e+05
           75%    31487.112500  112090.520000      65893.000000  1.505423e+06
           max    93735.230000  220254.400000     101271.160000  3.462626e+06

region                Charlotte        Chicago  CincinnatiDayton  ...  \
Total Bags count     338.000000     338.000000        338.000000  ...
           mean    34609.297071   49897.634970      61828.161065  ...
           std     37032.501145   54821.368228      69183.653151  ...
           min       280.000000      33.330000        119.000000  ...
           25%      2116.562500    2029.582500       5339.900000  ...
           50%     22935.705000   37888.040000      39138.230000  ...
           75%     62977.667500   90405.070000     111916.172500  ...
           max    223765.320000  510679.100000     397270.050000  ...

region            SouthCarolina  SouthCentral     Southeast       Spokane  \
Total Bags count     338.000000  3.380000e+02  3.380000e+02    338.000000
           mean    53707.614734  6.905102e+05  5.370640e+05  18504.070621
           std     55020.427490  7.732275e+05  5.685711e+05  22025.909695
           min       457.750000  8.418740e+03  5.214880e+03      0.000000
           25%      4415.617500  7.216745e+04  3.625914e+04   1303.392500
           50%     25097.125000  3.761693e+05  2.614840e+05   6406.990000
           75%     99592.737500  1.308730e+06  1.013282e+06  36547.362500
           max    272030.470000  4.014132e+06  2.379984e+06  89795.190000

region                  StLouis      Syracuse          Tampa       TotalUS  \
Total Bags count     338.000000    338.000000     338.000000  3.380000e+02
           mean    43597.724763  12403.631509   57682.520444  4.847931e+06
           std     49147.564465  11098.505797   61710.019081  4.889033e+06
           min         0.000000    356.560000     400.000000  1.198562e+05
           25%      3472.957500   2042.295000    3105.727500  4.989912e+05
           50%     25669.220000   7200.455000   30488.180000  2.771014e+06
           75%     70742.037500  22989.042500  103242.712500  9.578887e+06
           max    260500.630000  35695.670000  260556.300000  1.937313e+07

region                    West  WestTexNewMexico
Total Bags count  3.380000e+02        335.000000
           mean   1.086017e+06     105362.732925
           std    1.167126e+06     118801.443869
           min    1.456371e+04        180.000000
           25%    9.317970e+04       7759.795000
           50%    4.802429e+05      68482.620000
           75%    2.246257e+06     194438.705000
           max    4.145407e+06     424013.400000

[8 rows x 54 columns]

In [211]:
# Q13: Create a summary table description table reflecting each region and its total bags.
df[["Total Bags","region"]].groupby("region").describe().T

region                  Albany        Atlanta  BaltimoreWashington  \
Total Bags count    338.000000     338.000000           338.000000
           mean    7929.747367   84498.560888        104456.053462
           std     7417.431117  100747.121450         96552.993908
           min      503.440000       0.000000           352.360000
           25%     1591.277500    4627.410000          8291.830000
           50%     5806.785000   31405.925000         88169.375000
           75%    12548.972500  179033.745000        191550.187500
           max    36806.790000  425991.210000        488208.250000

region                   Boise         Boston  BuffaloRochester    California  \
Total Bags count    338.000000     338.000000        338.000000  3.380000e+02
           mean   15974.592456   63596.085207      34351.336183  7.298290e+05
           std    19764.085291   54306.842280      33224.540571  8.137552e+05
           min        7.020000    1042.300000        320.000000  4.836220e+03
           25%     1270.030000   11936.305000       4144.405000  5.390535e+04
           50%     4460.305000   49575.640000      16212.560000  3.045142e+05
           75%    31487.112500  112090.520000      65893.000000  1.505423e+06
           max    93735.230000  220254.400000     101271.160000  3.462626e+06

region                Charlotte        Chicago  CincinnatiDayton  ...  \
Total Bags count     338.000000     338.000000        338.000000  ...
           mean    34609.297071   49897.634970      61828.161065  ...
           std     37032.501145   54821.368228      69183.653151  ...
           min       280.000000      33.330000        119.000000  ...
           25%      2116.562500    2029.582500       5339.900000  ...
           50%     22935.705000   37888.040000      39138.230000  ...
           75%     62977.667500   90405.070000     111916.172500  ...
           max    223765.320000  510679.100000     397270.050000  ...

region            SouthCarolina  SouthCentral     Southeast       Spokane  \
Total Bags count     338.000000  3.380000e+02  3.380000e+02    338.000000
           mean    53707.614734  6.905102e+05  5.370640e+05  18504.070621
           std     55020.427490  7.732275e+05  5.685711e+05  22025.909695
           min       457.750000  8.418740e+03  5.214880e+03      0.000000
           25%      4415.617500  7.216745e+04  3.625914e+04   1303.392500
           50%     25097.125000  3.761693e+05  2.614840e+05   6406.990000
           75%     99592.737500  1.308730e+06  1.013282e+06  36547.362500
           max    272030.470000  4.014132e+06  2.379984e+06  89795.190000

region                  StLouis      Syracuse          Tampa       TotalUS  \
Total Bags count     338.000000    338.000000     338.000000  3.380000e+02
           mean    43597.724763  12403.631509   57682.520444  4.847931e+06
           std     49147.564465  11098.505797   61710.019081  4.889033e+06
           min         0.000000    356.560000     400.000000  1.198562e+05
           25%      3472.957500   2042.295000    3105.727500  4.989912e+05
           50%     25669.220000   7200.455000   30488.180000  2.771014e+06
           75%     70742.037500  22989.042500  103242.712500  9.578887e+06
           max    260500.630000  35695.670000  260556.300000  1.937313e+07

region                    West  WestTexNewMexico
Total Bags count  3.380000e+02        335.000000
           mean   1.086017e+06     105362.732925
           std    1.167126e+06     118801.443869
           min    1.456371e+04        180.000000
           25%    9.317970e+04       7759.795000
           50%    4.802429e+05      68482.620000
           75%    2.246257e+06     194438.705000
           max    4.145407e+06     424013.400000

[8 rows x 54 columns]

In [223]:
# Q14: which type crosponds for highest total Average Price?
df.groupby("type")["AveragePrice"].sum()

type
conventional    10568.27
organic         15089.43
Name: AveragePrice, dtype: float64

In [227]:
# Q14: what is the total of average price for each region for the organic type?
df.groupby(["type","region"])["AveragePrice"].sum().loc["organic"]

region
Albany                 299.69
Atlanta                271.60
BaltimoreWashington    291.40
Boise                  273.82
Boston                 297.00
BuffaloRochester       279.08
California             284.80
Charlotte              327.35
Chicago                294.77
CincinnatiDayton       237.09
Columbus               243.24
DallasFtWorth          223.88
Denver                 230.38
Detroit                241.37
GrandRapids            284.76
GreatLakes             252.69
HarrisburgScranton     298.75
HartfordSpringfield    376.74
Houston                214.76
Indianapolis           250.65
Jacksonville           308.98
LasVegas               295.56
LosAngeles             245.99
Louisville             248.10
MiamiFtLauderdale      270.85
Midsouth               270.80
Nashville              238.51
NewOrleansMobile       257.61
NewYork                346.96
Northeast              314.24
NorthernNewEngland     286.38
Orlando                303.86
Philadelphia           315.68
PhoenixTucson          290.79
Pittsburgh             249.78
Plains                 288.57
Portland               268.53
RaleighGreensboro      318.25
RichmondNorfolk        247.22
Roanoke                236.57
Sacramento             332.79
SanDiego               293.19
SanFrancisco           373.70
Seattle                289.90
SouthCarolina          280.60
SouthCentral           225.29
Southeast              275.98
Spokane                300.01
StLouis                283.16
Syracuse               279.48
Tampa                  273.12
TotalUS                261.28
West                   263.53
WestTexNewMexico       280.35
Name: AveragePrice, dtype: float64

In [248]:
# Q15: creat a pivot table showing total of Average price for each month indexed by year.
df.pivot_table(columns=["Month",],index=["year"],values=["AveragePrice"],aggfunc="sum")

      AveragePrice                                                          \
Month           1       2       3       4       5       6       7       8
year
2015        589.70  573.24  735.47  597.65  726.13  604.40  608.88  780.02
2016        669.70  534.43  528.86  520.57  647.85  554.28  756.72  609.60
2017        689.85  524.79  604.34  811.41  662.08  664.52  845.06  733.95
2018        599.37  569.68  577.35     NaN     NaN     NaN     NaN     NaN


Month      9       10      11      12
year
2015   626.03  601.33  718.53  562.56
2016   616.84  840.83  669.61  568.51
2017   795.29  946.32  655.47  736.48
2018      NaN     NaN     NaN     NaN

In [250]:
# Q16: creat a pivot table showing total of Average price for each month indexed by year and type.
df.pivot_table(columns=["Month",],index=["year","type"],values=["AveragePrice"],aggfunc="sum")

                  AveragePrice                                          \
Month                       1       2       3       4       5       6
year type
2015 conventional       235.97  227.95  294.27  241.24  294.44  234.68
     organic            353.73  345.29  441.20  356.41  431.69  369.72
2016 conventional       266.20  202.46  216.28  207.60  252.78  231.67
     organic            403.50  331.97  312.58  312.97  395.07  322.61
2017 conventional       281.76  217.13  279.09  353.09  276.50  278.33
     organic            408.09  307.66  325.25  458.32  385.58  386.19
2018 conventional       255.23  231.42  244.22     NaN     NaN     NaN
     organic            344.14  338.26  333.13     NaN     NaN     NaN


Month                  7       8       9       10      11      12
year type
2015 conventional  240.60  301.60  232.26  229.82  276.74  217.35
     organic       368.28  478.42  393.77  371.51  441.79  345.21
2016 conventional  320.05  254.83  256.60  365.39  297.69  232.96
     organic       436.67  354.77  360.24  475.44  371.92  335.55
2017 conventional  355.99  310.82  350.13  424.89  272.22  306.02
     organic       489.07  423.13  445.16  521.43  383.25  430.46
2018 conventional     NaN     NaN     NaN     NaN     NaN     NaN
     organic          NaN     NaN     NaN     NaN     NaN     NaN

In [38]:
# Q17: Correlation between 'Total Volume','Total Bags' and 'AveragePrice'.
df[["Total Volume","Total Bags","AveragePrice",]].corr()

              Total Volume  Total Bags  AveragePrice
Total Volume      1.000000    0.963047     -0.192752
Total Bags        0.963047    1.000000     -0.177088
AveragePrice     -0.192752   -0.177088      1.000000

In [39]:
# Q17: Correlation between 'Total Volume','Total Bags','AveragePrice',4046,4225,4770.
df[["Total Volume","Total Bags","AveragePrice","4046","4225","4770"]].corr()

,Total Volume,Total Bags,AveragePrice,4046,4225,4770
Total Volume,1.000000,0.963047,-0.192752,0.977863,0.974181,0.872202
Total Bags,0.963047,1.000000,-0.177088,0.920057,0.905787,0.792314
AveragePrice,-0.192752,-0.177088,1.000000,-0.208317,-0.172928,-0.179446
4046,0.977863,0.920057,-0.208317,1.000000,0.926110,0.833389
4225,0.974181,0.905787,-0.172928,0.926110,1.000000,0.887855
4770,0.872202,0.792314,-0.179446,0.833389,0.887855,1.000000

In [251]:
# Q18: drop the 'Small Bags' feature.
df.drop(columns="Small Bags",inplace=True)
df.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Large Bags,XLarge Bags,type,year,region,Month
51,2015-01-04,1.75,27365.89,9307.34,3844.81,615.28,13598.46,537.36,0.0,organic,2015,Southeast,1
51,2015-01-04,1.49,17723.17,1189.35,15628.27,0.00,905.55,0.00,0.0,organic,2015,Chicago,1
51,2015-01-04,1.68,2896.72,161.68,206.96,0.00,2528.08,0.00,0.0,organic,2015,HarrisburgScranton,1
51,2015-01-04,1.52,54956.80,3013.04,35456.88,1561.70,14925.18,3660.38,0.0,conventional,2015,Pittsburgh,1
51,2015-01-04,1.64,1505.12,1.27,1129.50,0.00,374.35,187.68,0.0,organic,2015,Boise,1